# MONGODB_URI=mongodb+srv://coderabhi:coderabhi@cluster0.vfelaci.mongodb.net/BGMITOURNAMENT
MONGODB_URI=mongodb+srv://root:root@cluster0.ubg0rto.mongodb.net/loginDB

MONGODB_DBNAME=loginDB
SECRET_KEY=8l7HvI2tG5zPw1aR6sE9xPcD3mSbVfXjKqRtYyU0z2b8oL9r5a
PORT=5000
MAIL_USER=
MAIL_PASS=
