# MONGODB_URI=mongodb+srv://coderabhi:coderabhi@cluster0.vfelaci.mongodb.net/BGMITOURNAMENT
VITE_URL=application-0-xymxwfp
VITE_PROJECT_ID=66307a6f5a88f127a1add563
MONGODB_URI=mongodb+srv://root:root@cluster0.ubg0rto.mongodb.net/loginDB
MONGODB_DBNAME=loginDB
SECRET_KEY=8l7HvI2tG5zPw1aR6sE9xPcD3mSbVfXjKqRtYyU0z2b8oL9r5a
PORT=5000
VITE_IP=103.214.61.136/32 
VITE_COLLECTION_NAME=users