const uri = process.env.MONGODB_URI;
const secretKey = process.env.JWT_SECRET;
const dbName = process.env.MONGODB_DBNAME;
const port = process.env.PORT;
const mailUser = process.env.MAIL_USER;
const mailPass = process.env.MAIL_PASS;

console.log('MongoDB URI:', uri);
console.log('JWT Secret:', jwtSecret);
console.log('Database Name:', dbName);
console.log('Server Port:', port);
console.log('Mail User:', mailUser);
console.log('Mail Password:', mailPass);
